version: "3.5"
services:
  web-server:
    image: postgres:14
    container_name: mynginx
    volumes:
      - /opt/web/html:/var/www/html
      - /opt/web/pics:/var/wwww/pictures
    environment:
      - NGINX_HOST=web.rommnero.de
      - NGINX_PORT=80
    ports:
      -"80:80"
      -"443:443"
    restart:unless-stopped # always/no/on-failure